<h2>Deshidoctor</h2>
<p>This is a deshidoctor project for Felix tech Ltd. Development supported by <a href='#'>Code pastry</a> </p>

<h2>Version 1.0.0</h2>
<p>Run seed file (php artisan db:seed --class=HospitalTableSeeder)</p>
<p>Run seed file (php artisan db:seed --class=DaysTableSeeder)</p>
<p>Sql file included (import sql file)</p>